<!DOCTYPE>
<html>
<head>
    <meta charset="utf-8">
    <title>任务十七：零基础JavaScript编码（五）</title>
    <style>
        .aqi-chart-wrap{
            margin-top: 20px;;
            height:520px;
            width:1000px;
            background: #dedede;
            display: flex;
            align-items: flex-end;
            justify-content:center;
        }
        .aqi-chart-wrap .day{
            width:6px;
            margin: 0 2px;
            background: #ff9966;
        }
        .aqi-chart-wrap .week{
            width:30px;
            margin: 0 5px;
            background: #ff9966;
        }
        .aqi-chart-wrap .month{
            width:45px;
            margin: 0 10px;
            background: #ff9966;
        }
    </style>
</head>
<body>
<fieldset id="form-gra-time">
    <legend>请选择日期粒度：</legend>
    <label>日<input name="gra-time" value="day" type="radio" checked="checked"></label>
    <label>周<input name="gra-time" value="week" type="radio"></label>
    <label>月<input name="gra-time" value="month" type="radio"></label>
</fieldset>

<fieldset>
    <legend>请选择查看的城市：</legend>
    <select id="city-select"></select>
</fieldset>

<div class="aqi-chart-wrap">
</div>
<script src="./scripts/task_17.js"></script>
</body>
</html>